.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  max-width: 1000px;
  grid-gap: 20px;
  margin: 0 auto;
  /*align-items: start;*/
  padding: 20px;
}

.text {
  /*padding: 0 20px 20px;*/
  width: 200px;
  text-align: center;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 400px;
}
